<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>Hexo</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Troy&#39;s 博客</a></h1>
		<p class="site-description">专注于Web开发，现在居住于成都. Happy Coding, Happy Life!</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">6</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/03/brup%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E8%AF%81%E4%B9%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/31/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/29/%E7%99%BD%E5%AE%A2%EF%BC%9A%E5%B8%AE%E5%8A%A9%E4%BC%81%E4%B8%9A%E6%88%96%E8%80%85%E4%B8%AA%E4%BA%BA%E4%BF%9D%E9%9A%9C%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%EF%BC%8C%E5%BB%BA%E8%AE%BE%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E2%80%9C%E7%BD%91%E7%BB%9C%E5%8D%AB%E5%A3%AB%E2%80%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/29/WINdows%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A6%82%E6%9C%89%E4%B8%8D%E5%AE%8C%E5%96%84%EF%BC%8C%E5%88%99%E6%89%BE%E6%9C%AC%E4%BA%BA%E8%80%81%E5%B8%88/">(no title)</a>
          </li>
        
		</ul>
	</aside>


	
		
	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h4 id="信息收集决定了你攻击面的广度"><a href="#信息收集决定了你攻击面的广度" class="headerlink" title="信息收集决定了你攻击面的广度"></a>信息收集决定了你攻击面的广度</h4><h4 id="知识面决定了你信息收集的深度"><a href="#知识面决定了你信息收集的深度" class="headerlink" title="知识面决定了你信息收集的深度"></a>知识面决定了你信息收集的深度</h4><h5 id="域名是什么-？"><a href="#域名是什么-？" class="headerlink" title="域名是什么 ？"></a>域名是什么 ？</h5><p>域名是用于在互联网上标识的定位网站名称。它通常由多个部分组成，以点分隔。</p>
<p>如<a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>    域名是example</p>
<h5 id="域名的种类有哪些"><a href="#域名的种类有哪些" class="headerlink" title="域名的种类有哪些"></a>域名的种类有哪些</h5><p>通用顶级域名（gTLDs）：这些是最常见的域名类型，包括.com（商业用途）、.org（非盈利组织）、.net（网络基础设施）、.gov（政府部门）等。</p>
<p>国家和地区顶级域名（ccTLDs）：每个国家或地区都有自己的顶级域名，例如.cn（中国）、.uk（英国）、.jp（日本）等。</p>
<p>新通用顶级域名（new gTLDs）：这是在近年内引入的一批新域名后缀，包括.blog、.shop、.app、.tech等。它们提供了更多行业专属的命名选择。</p>
<p>基础设施顶级域名（infrastructure TLDs）：这些域名用于互联网基础设施，如.arpa（反向域名解析）。</p>
<p>还有一些特殊的域名种类，如专用顶级域名（sTLDs），用于指定特定领域或组织,例如教育机构（.edu）mil(军方组织)此外还有一些特殊用途域名测试域名（.test）和本地域名（localhost）</p>
<h5 id="域名有什么作用"><a href="#域名有什么作用" class="headerlink" title="域名有什么作用"></a>域名有什么作用</h5><p>提供易于记忆的方式来访问特定的网站或资源。</p>
<h5 id="社公帐号"><a href="#社公帐号" class="headerlink" title="社公帐号"></a>社公帐号</h5><h5 id="DNS是什么"><a href="#DNS是什么" class="headerlink" title="DNS是什么"></a>DNS是什么</h5><p>域名解析</p>
<h5 id="DNS的作用"><a href="#DNS的作用" class="headerlink" title="DNS的作用"></a>DNS的作用</h5><p>充当域名与IP地址之间的转换器，使我们能够更方便地使用和访问互联网上的各种服务和资源</p>
<h5 id="DNS的解析"><a href="#DNS的解析" class="headerlink" title="DNS的解析"></a>DNS的解析</h5><p>正向解析：将域名解析成IP</p>
<p>反向解析：将IP解析成域名</p>
<h5 id="IP查询"><a href="#IP查询" class="headerlink" title="IP查询"></a>IP查询</h5><p>例如：<a target="_blank" rel="noopener" href="http://www.biadu.com/">www.biadu.com</a></p>
<p>一级域 .com &#x2F;cn.&#x2F;.net&#x2F;.org&#x2F;……..</p>
<p>二级域名 .baidu&#x2F;.huya&#x2F;.tengxunshipin&#x2F;……</p>
<p>主机名  www</p>
<p>域名又称为网域，是由一串用点分隔的名字组成的互联网上某一台计算机或计算机组成的名称，用于在数据传输时对计算机的定位标识。</p>
<p> 攻击政府官网，会被判定为反间谍罪。</p>
<p>网站标识：域名是网站的唯一标识，每个网站都有独一无二的域名。它是一个网站的地址，	人们可以使用域名找到并访问相应的网站。</p>
<p>更方便的访问：域名相对于IP地址更容易被人们记住，帮助人们更方便地访问网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.whois.com/whois/">https://www.whois.com/whois/</a></p>
<p><a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a></p>
<p>学信网 <a target="_blank" rel="noopener" href="https://cn.linkedin.com/">https://cn.linkedin.com</a></p>
<p>linux服务器会区分大小写，有些会把大写改成小写，无法判断是那个服务器。</p>
<h4 id="白客：帮助企业或者个人保障他们的信息安全，建设网络安全防护，被誉为“网络卫士”"><a href="#白客：帮助企业或者个人保障他们的信息安全，建设网络安全防护，被誉为“网络卫士”" class="headerlink" title="白客：帮助企业或者个人保障他们的信息安全，建设网络安全防护，被誉为“网络卫士”."></a>白客：帮助企业或者个人保障他们的信息安全，建设网络安全防护，被誉为“网络卫士”.</h4><h4 id="红客：以国家利益和民族利益为主。"><a href="#红客：以国家利益和民族利益为主。" class="headerlink" title="红客：以国家利益和民族利益为主。"></a>红客：以国家利益和民族利益为主。</h4><h4 id="黑客：在设法未经授权的情况下访问计算机文件或网络的人。"><a href="#黑客：在设法未经授权的情况下访问计算机文件或网络的人。" class="headerlink" title="黑客：在设法未经授权的情况下访问计算机文件或网络的人。"></a>黑客：在设法未经授权的情况下访问计算机文件或网络的人。</h4><h4 id="在线子域名爆破：http-z-zcjun-com"><a href="#在线子域名爆破：http-z-zcjun-com" class="headerlink" title="在线子域名爆破：http://z.zcjun.com/"></a>在线子域名爆破：<a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></h4><h5 id="此处的搜索方式如hnvcc-com-可搜索出与子域相同的域名。"><a href="#此处的搜索方式如hnvcc-com-可搜索出与子域相同的域名。" class="headerlink" title="此处的搜索方式如hnvcc.com,可搜索出与子域相同的域名。"></a>此处的搜索方式如hnvcc.com,可搜索出与子域相同的域名。</h5>

				
					<div class="license-statement">本文由http://troyyang.com原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2023-07-29T10:46:41.568Z">2023-07-29</time>
	</a>
</span>

		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2023/07/29/%E7%99%BD%E5%AE%A2%EF%BC%9A%E5%B8%AE%E5%8A%A9%E4%BC%81%E4%B8%9A%E6%88%96%E8%80%85%E4%B8%AA%E4%BA%BA%E4%BF%9D%E9%9A%9C%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%EF%BC%8C%E5%BB%BA%E8%AE%BE%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E2%80%9C%E7%BD%91%E7%BB%9C%E5%8D%AB%E5%A3%AB%E2%80%9D/" data-flag-title="">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               Happy Coding, Happy Life!
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>