<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>Hexo</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Troy&#39;s 博客</a></h1>
		<p class="site-description">专注于Web开发，现在居住于成都. Happy Coding, Happy Life!</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">6</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2023/08/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/03/brup%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E8%AF%81%E4%B9%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/31/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/29/%E7%99%BD%E5%AE%A2%EF%BC%9A%E5%B8%AE%E5%8A%A9%E4%BC%81%E4%B8%9A%E6%88%96%E8%80%85%E4%B8%AA%E4%BA%BA%E4%BF%9D%E9%9A%9C%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%EF%BC%8C%E5%BB%BA%E8%AE%BE%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E2%80%9C%E7%BD%91%E7%BB%9C%E5%8D%AB%E5%A3%AB%E2%80%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/29/WINdows%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A6%82%E6%9C%89%E4%B8%8D%E5%AE%8C%E5%96%84%EF%BC%8C%E5%88%99%E6%89%BE%E6%9C%AC%E4%BA%BA%E8%80%81%E5%B8%88/">(no title)</a>
          </li>
        
		</ul>
	</aside>


	
		
	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h1 id="WINdows快捷键如有不完善，则找本人老师"><a href="#WINdows快捷键如有不完善，则找本人老师" class="headerlink" title="WINdows快捷键如有不完善，则找本人老师"></a>WINdows快捷键如有不完善，则找本人老师</h1><h5 id="F1-显示当前程序或者windows的帮助内容"><a href="#F1-显示当前程序或者windows的帮助内容" class="headerlink" title="F1 显示当前程序或者windows的帮助内容"></a>F1 显示当前程序或者windows的帮助内容</h5><h5 id="F2-当你选中一个文件的话，这意味着“重命名”3"><a href="#F2-当你选中一个文件的话，这意味着“重命名”3" class="headerlink" title="F2 当你选中一个文件的话，这意味着“重命名”3"></a>F2 当你选中一个文件的话，这意味着“重命名”3</h5><h5 id="F3-当你在桌面上的时候是打开“查找：所有文件”对话框"><a href="#F3-当你在桌面上的时候是打开“查找：所有文件”对话框" class="headerlink" title="F3 当你在桌面上的时候是打开“查找：所有文件”对话框"></a>F3 当你在桌面上的时候是打开“查找：所有文件”对话框</h5><h5 id="ALT-F4-关闭当前应用程序中的当前文本（如word中的）"><a href="#ALT-F4-关闭当前应用程序中的当前文本（如word中的）" class="headerlink" title="ALT+F4 关闭当前应用程序中的当前文本（如word中的）"></a>ALT+F4 关闭当前应用程序中的当前文本（如word中的）</h5><h5 id="F5-刷新"><a href="#F5-刷新" class="headerlink" title="F5 刷新"></a>F5 刷新</h5><h5 id="CTRL-F5-强行刷新"><a href="#CTRL-F5-强行刷新" class="headerlink" title="CTRL+F5 强行刷新"></a>CTRL+F5 强行刷新</h5><h5 id="CTRL-F6-切换到当前应用程序中的下一个文本（加shift可以跳到前一个窗口）"><a href="#CTRL-F6-切换到当前应用程序中的下一个文本（加shift可以跳到前一个窗口）" class="headerlink" title="CTRL+F6 切换到当前应用程序中的下一个文本（加shift可以跳到前一个窗口）"></a>CTRL+F6 切换到当前应用程序中的下一个文本（加shift可以跳到前一个窗口）</h5><h5 id="F10或ALT-激活当前程序的菜单栏"><a href="#F10或ALT-激活当前程序的菜单栏" class="headerlink" title="F10或ALT 激活当前程序的菜单栏"></a>F10或ALT 激活当前程序的菜单栏</h5><h5 id="Windows键或CTRL-ESC-打开开始菜单"><a href="#Windows键或CTRL-ESC-打开开始菜单" class="headerlink" title="Windows键或CTRL+ESC 打开开始菜单"></a>Windows键或CTRL+ESC 打开开始菜单</h5><h5 id="CTRL-ALT-DELETE-打开任务管理器"><a href="#CTRL-ALT-DELETE-打开任务管理器" class="headerlink" title="CTRL+ALT+DELETE 打开任务管理器"></a>CTRL+ALT+DELETE 打开任务管理器</h5><h5 id="DELETE-删除被选择的-选择项目，如果是文件，将被放入回收站"><a href="#DELETE-删除被选择的-选择项目，如果是文件，将被放入回收站" class="headerlink" title="DELETE 删除被选择的 选择项目，如果是文件，将被放入回收站"></a>DELETE 删除被选择的 选择项目，如果是文件，将被放入回收站</h5><h5 id="SHIFT-DELETE-删除被选择的选择项目，如果是文件将被直接删除而不是放入回收站"><a href="#SHIFT-DELETE-删除被选择的选择项目，如果是文件将被直接删除而不是放入回收站" class="headerlink" title="SHIFT+DELETE 删除被选择的选择项目，如果是文件将被直接删除而不是放入回收站"></a>SHIFT+DELETE 删除被选择的选择项目，如果是文件将被直接删除而不是放入回收站</h5><h5 id="CTRL-N-新建一个新的文件"><a href="#CTRL-N-新建一个新的文件" class="headerlink" title="CTRL+N 新建一个新的文件"></a>CTRL+N 新建一个新的文件</h5><h5 id="CTRL-C-打开“打开文件”对话框"><a href="#CTRL-C-打开“打开文件”对话框" class="headerlink" title="CTRL+C 打开“打开文件”对话框"></a>CTRL+C 打开“打开文件”对话框</h5><h5 id="CTRL-P-打开“打印”对话框"><a href="#CTRL-P-打开“打印”对话框" class="headerlink" title="CTRL+P 打开“打印”对话框"></a>CTRL+P 打开“打印”对话框</h5><h5 id="CTRL-S-保存当前操作的文件"><a href="#CTRL-S-保存当前操作的文件" class="headerlink" title="CTRL+S 保存当前操作的文件"></a>CTRL+S 保存当前操作的文件</h5><h5 id="CTRL-X-剪贴被选择的项目到剪贴板"><a href="#CTRL-X-剪贴被选择的项目到剪贴板" class="headerlink" title="CTRL+X 剪贴被选择的项目到剪贴板"></a>CTRL+X 剪贴被选择的项目到剪贴板</h5><h5 id="CTRL-INSERT或CTRL-C-复制被选择的项目到剪贴板"><a href="#CTRL-INSERT或CTRL-C-复制被选择的项目到剪贴板" class="headerlink" title="CTRL+INSERT或CTRL+C 复制被选择的项目到剪贴板"></a>CTRL+INSERT或CTRL+C 复制被选择的项目到剪贴板</h5><h5 id="SHIFT-INSERT或CTRL-V-粘贴剪贴板中的项目到当前位置"><a href="#SHIFT-INSERT或CTRL-V-粘贴剪贴板中的项目到当前位置" class="headerlink" title="SHIFT+INSERT或CTRL+V 粘贴剪贴板中的项目到当前位置"></a>SHIFT+INSERT或CTRL+V 粘贴剪贴板中的项目到当前位置</h5><h5 id="ALT＋BACKSPACE或CTRL＋Z-撤销上一步的操作"><a href="#ALT＋BACKSPACE或CTRL＋Z-撤销上一步的操作" class="headerlink" title="ALT＋BACKSPACE或CTRL＋Z 撤销上一步的操作"></a>ALT＋BACKSPACE或CTRL＋Z 撤销上一步的操作</h5><h5 id="ALT＋SHIFT＋BACKSPACE-重做上一步被撤销的操作"><a href="#ALT＋SHIFT＋BACKSPACE-重做上一步被撤销的操作" class="headerlink" title="ALT＋SHIFT＋BACKSPACE 重做上一步被撤销的操作"></a>ALT＋SHIFT＋BACKSPACE 重做上一步被撤销的操作</h5><h5 id="windows键-M-最小化所有被打开的窗口"><a href="#windows键-M-最小化所有被打开的窗口" class="headerlink" title="windows键+M 最小化所有被打开的窗口"></a>windows键+M 最小化所有被打开的窗口</h5><h5 id="windows键-CTRL-M-重新将恢复上一项操作前窗口的大小和位置"><a href="#windows键-CTRL-M-重新将恢复上一项操作前窗口的大小和位置" class="headerlink" title="windows键+CTRL+M 重新将恢复上一项操作前窗口的大小和位置"></a>windows键+CTRL+M 重新将恢复上一项操作前窗口的大小和位置</h5><h5 id="Windows键-E-打开资源管理器"><a href="#Windows键-E-打开资源管理器" class="headerlink" title="Windows键+E 打开资源管理器"></a>Windows键+E 打开资源管理器</h5><h5 id="windows键-F-打开“查找：所有文件”对话框"><a href="#windows键-F-打开“查找：所有文件”对话框" class="headerlink" title="windows键+F 打开“查找：所有文件”对话框"></a>windows键+F 打开“查找：所有文件”对话框</h5><h5 id="windows键-R-打开“运行”对话框"><a href="#windows键-R-打开“运行”对话框" class="headerlink" title="windows键+R 打开“运行”对话框"></a>windows键+R 打开“运行”对话框</h5><h5 id="windows键-BREAK-打开“系统属性”对话框"><a href="#windows键-BREAK-打开“系统属性”对话框" class="headerlink" title="windows键+BREAK 打开“系统属性”对话框"></a>windows键+BREAK 打开“系统属性”对话框</h5><h5 id="windows键-CTRL-F-打开“查找：计算机”对话框"><a href="#windows键-CTRL-F-打开“查找：计算机”对话框" class="headerlink" title="windows键+CTRL+F 打开“查找：计算机”对话框"></a>windows键+CTRL+F 打开“查找：计算机”对话框</h5><h5 id="SHIFT-F10或鼠标右击-打开当前活动项目的快捷菜单"><a href="#SHIFT-F10或鼠标右击-打开当前活动项目的快捷菜单" class="headerlink" title="SHIFT+F10或鼠标右击 打开当前活动项目的快捷菜单"></a>SHIFT+F10或鼠标右击 打开当前活动项目的快捷菜单</h5><h5 id="SHFIT-在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏"><a href="#SHFIT-在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏" class="headerlink" title="SHFIT 在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏"></a>SHFIT 在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏</h5><h5 id="ALT-F4-关闭当前应用程序"><a href="#ALT-F4-关闭当前应用程序" class="headerlink" title="ALT+F4 关闭当前应用程序"></a>ALT+F4 关闭当前应用程序</h5><h5 id="ALT-SPACEBAR-打开程序最左上角的菜单"><a href="#ALT-SPACEBAR-打开程序最左上角的菜单" class="headerlink" title="ALT+SPACEBAR 打开程序最左上角的菜单"></a>ALT+SPACEBAR 打开程序最左上角的菜单</h5><h5 id="ALT-TAB-切换当前程序"><a href="#ALT-TAB-切换当前程序" class="headerlink" title="ALT+TAB 切换当前程序"></a>ALT+TAB 切换当前程序</h5><h5 id="ALT＋ESC-切换当前程序"><a href="#ALT＋ESC-切换当前程序" class="headerlink" title="ALT＋ESC 切换当前程序"></a>ALT＋ESC 切换当前程序</h5><h5 id="ALT＋ENTER-将windows下运行的MSDOS窗口在窗口和全屏状态间切换"><a href="#ALT＋ENTER-将windows下运行的MSDOS窗口在窗口和全屏状态间切换" class="headerlink" title="ALT＋ENTER 将windows下运行的MSDOS窗口在窗口和全屏状态间切换"></a>ALT＋ENTER 将windows下运行的MSDOS窗口在窗口和全屏状态间切换</h5><h5 id="PRINT-SCREEN-将当前屏幕以图像方式拷贝到剪贴板"><a href="#PRINT-SCREEN-将当前屏幕以图像方式拷贝到剪贴板" class="headerlink" title="PRINT SCREEN 将当前屏幕以图像方式拷贝到剪贴板"></a>PRINT SCREEN 将当前屏幕以图像方式拷贝到剪贴板</h5><h5 id="ALT-PRINT-SREEN-将当前活动窗口以图像方式拷贝到剪贴板"><a href="#ALT-PRINT-SREEN-将当前活动窗口以图像方式拷贝到剪贴板" class="headerlink" title="ALT+PRINT SREEN 将当前活动窗口以图像方式拷贝到剪贴板"></a>ALT+PRINT SREEN 将当前活动窗口以图像方式拷贝到剪贴板</h5><h2 id="在IE中："><a href="#在IE中：" class="headerlink" title="在IE中："></a>在IE中：</h2><h5 id="ALT-RIGHT-ARROW-显示前一页（前进键）"><a href="#ALT-RIGHT-ARROW-显示前一页（前进键）" class="headerlink" title="ALT+RIGHT ARROW 显示前一页（前进键）"></a>ALT+RIGHT ARROW 显示前一页（前进键）</h5><h5 id="ALT-LEFT-ARROW-显示后一夜（后退键）"><a href="#ALT-LEFT-ARROW-显示后一夜（后退键）" class="headerlink" title="ALT+LEFT ARROW 显示后一夜（后退键）"></a>ALT+LEFT ARROW 显示后一夜（后退键）</h5><h5 id="CTRL-TAB-在页面上的各框架中切换（加shift反向）"><a href="#CTRL-TAB-在页面上的各框架中切换（加shift反向）" class="headerlink" title="CTRL+TAB 在页面上的各框架中切换（加shift反向）"></a>CTRL+TAB 在页面上的各框架中切换（加shift反向）</h5><h5 id="执行菜单上相应的命令-ALT-菜单上带下划线的字母"><a href="#执行菜单上相应的命令-ALT-菜单上带下划线的字母" class="headerlink" title="执行菜单上相应的命令 ALT+菜单上带下划线的字母"></a>执行菜单上相应的命令 ALT+菜单上带下划线的字母</h5><h5 id="关闭多文档界面程序中的当前窗口-CTRL-F4"><a href="#关闭多文档界面程序中的当前窗口-CTRL-F4" class="headerlink" title="关闭多文档界面程序中的当前窗口 CTRL+F4"></a>关闭多文档界面程序中的当前窗口 CTRL+F4</h5><h5 id="关闭当前窗口或退出程序-ALT-F4"><a href="#关闭当前窗口或退出程序-ALT-F4" class="headerlink" title="关闭当前窗口或退出程序 ALT+F4"></a>关闭当前窗口或退出程序 ALT+F4</h5><h5 id="WINDOWS-TAB-在任务栏上的按钮间循环"><a href="#WINDOWS-TAB-在任务栏上的按钮间循环" class="headerlink" title="WINDOWS+TAB 在任务栏上的按钮间循环"></a>WINDOWS+TAB 在任务栏上的按钮间循环</h5><h5 id="WINDOWS-F1-显示“帮助”"><a href="#WINDOWS-F1-显示“帮助”" class="headerlink" title="WINDOWS+F1 显示“帮助”"></a>WINDOWS+F1 显示“帮助”</h5><h5 id="CTRL-WINDOWS-F-显示“查找：计算机”"><a href="#CTRL-WINDOWS-F-显示“查找：计算机”" class="headerlink" title="CTRL+WINDOWS+F 显示“查找：计算机”"></a>CTRL+WINDOWS+F 显示“查找：计算机”</h5><h5 id="WINDOWS-R-显示“运行”命令"><a href="#WINDOWS-R-显示“运行”命令" class="headerlink" title="WINDOWS+R 显示“运行”命令"></a>WINDOWS+R 显示“运行”命令</h5><h5 id="WINDOWS-显示开始菜单"><a href="#WINDOWS-显示开始菜单" class="headerlink" title="WINDOWS 显示开始菜单"></a>WINDOWS 显示开始菜单</h5><h5 id="WINDOWS-BREAK-显示“系统属性”对话框"><a href="#WINDOWS-BREAK-显示“系统属性”对话框" class="headerlink" title="WINDOWS+BREAK 显示“系统属性”对话框"></a>WINDOWS+BREAK 显示“系统属性”对话框</h5><h5 id="WINDOWS-D-最小化或还原所有窗口"><a href="#WINDOWS-D-最小化或还原所有窗口" class="headerlink" title="WINDOWS+D 最小化或还原所有窗口"></a>WINDOWS+D 最小化或还原所有窗口</h5><h4 id="SHIFT＋WINDOWS＋M-撤销最小化所有窗口"><a href="#SHIFT＋WINDOWS＋M-撤销最小化所有窗口" class="headerlink" title="SHIFT＋WINDOWS＋M 撤销最小化所有窗口"></a>SHIFT＋WINDOWS＋M 撤销最小化所有窗口</h4>

				
					<div class="license-statement">本文由http://troyyang.com原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2023-07-29T09:55:21.446Z">2023-07-29</time>
	</a>
</span>

		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2023/07/29/WINdows%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A6%82%E6%9C%89%E4%B8%8D%E5%AE%8C%E5%96%84%EF%BC%8C%E5%88%99%E6%89%BE%E6%9C%AC%E4%BA%BA%E8%80%81%E5%B8%88/" data-flag-title="">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               Happy Coding, Happy Life!
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>